<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FNJ</title>
    <base href="./">
    <style>
        body {
            background-color: aliceblue;
        }

        .centered-section {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 42%;
            transform: translate(-37%, -50%);

        }

        .centered-section span {
            font-size: 40px;
            font-weight: normal;
            font-family: sans-serif;
            color: rgb(8, 8, 8);
        }

        .header img {
            padding: 10px 0px 0px 5px;
            width: 40px;
            height: 30px;
        }

        .header {
            color: #537E3F;
        }

        #splash-progress-bar-status {
            background-color: #f9f9fa;
        }

        #splash-progress-bar {
            width: 1%;
            height: 1px;
            text-align: center;
            line-height: 32px;
            background-color: rgb(8, 12, 245);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="header">
        <span><img src="assets/imagenesFundacion/fnjLogo.jpg"></span>
        <div class="centered-section "><span>Fundación Nuestros Jovenes</span>
            <br /><br />
            <div id="splash-progress-bar-status">
                <div id="splash-progress-bar"></div>
            </div>
        </div>

        <script>
            function update() {
                var element = document.getElementById("splash-progress-bar");
                var width = 1;
                var identity = setInterval(scene, 10);
                function scene() {
                    if (width >= 100) {
                        var ipcRenderer = require('electron').ipcRenderer;
                        ipcRenderer.send('showMainWindow');
                        clearInterval(identity);
                    } else {
                        width++;
                        element.style.width = width + '%';
                    }
                }
            }
            update();
        </script>
</body>

</html>